// Copyright (c) 1991 Microsoft Corporation. All rights reserved.
#include <windows.h>
#include "WINCAP.h"
#include "dialogs.h"
#include <dlgs.h>

WINCAP ICON  WINCAP.ICO     // Application Icon
STARTBMP BITMAP STARTUP.BMP // Bitmap displayed upon startup
SELECT CURSOR SELECT.CUR    // Cursor used to select a window
ABOUTBMP BITMAP ABOUT.BMP   // Bitmap for About Box

//--------------------------------------------------------------------------
// Main Menu 
//--------------------------------------------------------------------------

MAINMENU MENU
BEGIN
    POPUP   "&File"
    BEGIN
        MENUITEM "&Save...",          IDM_SAVE
        MENUITEM "&Print...",         IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",             IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About WinCap...",  IDM_ABOUT
    END

    POPUP   "&View"
    BEGIN
        MENUITEM "&Full Screen",      IDM_VIEWFULL
        MENUITEM "&Clear Image",      IDM_VIEWCLEAR
    END

    POPUP   "&Capture"
    BEGIN
      MENUITEM    "&Window",          IDM_CAPTWINDOW
      MENUITEM    "&Client Area",     IDM_CAPTCLIENT
      MENUITEM    "&Rectangle",       IDM_CAPTRECT
      MENUITEM    SEPARATOR
      MENUITEM    "&Active Window \aCtrl+Shift+F9",  IDM_ACTIVEWINDOW
      MENUITEM    "&Desktop\aCtrl+Shift+F10",       IDM_DESKTOP
    END

END


// String table

STRINGTABLE
BEGIN
   IDS_SAVEASTITLE,         "Select file to save DIB to"
END


// Dialog boxes for app

rcinclude DIALOGS.DLG


// Custom template for File/Save Common Dialog

//---------------------------------------------------------------------------
// FileOpen.dlg :  File Open and Save As dialog descriptions
//
// Copyright (c) Microsoft Corporation, 1990-1992
//---------------------------------------------------------------------------

FILESAVE DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 24,  264, 134
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "Helv"
BEGIN
    LTEXT "File &Name:", stc3,   6,   6,  76,  10
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_OEMCONVERT | ES_LOWERCASE,
            6,    16,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            12,   28,  84,  68

    LTEXT "&Directories:", -1, 110,   6,  92,   9
    LTEXT "",            stc1, 110,  16,  92,   9
    CONTROL "", lst2, "listbox", 
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            110,  28,  92,  68

    LTEXT "List Files of &Type:", stc2, 6,  102,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
            6,  112,  90,  36

    LTEXT "Dri&ves:", stc4,      110, 102,  92,  9
    CONTROL "", cmb2, "combobox", 
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST 
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL 
            | WS_TABSTOP,
            110, 112,  92, 68 

    DEFPUSHBUTTON "OK", IDOK,       208,  6, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL,  208, 24, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", psh15,      208, 46, 50, 14, WS_GROUP
    CHECKBOX "&Read Only", chx1,    208, 68, 50, 12,
                        BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP

    PUSHBUTTON      "F&ile Type...", IDD_FILETYPE, 208, 94, 50, 14
    GROUPBOX        "&File Type:", IDD_FILETYPEGROUP, 6, 141, 98, 42, WS_GROUP
    CONTROL         "R&GB", IDD_RGB, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    19, 152, 39, 10
    CONTROL         "R&LE4", IDD_RLE4, "Button", BS_AUTORADIOBUTTON,
                    63, 152, 39, 10
    CONTROL         "RL&E8", IDD_RLE8, "Button", BS_AUTORADIOBUTTON,
                    19, 167, 39, 10
//    CONTROL         "&PM", IDD_PM, "Button", BS_AUTORADIOBUTTON, 63,
//                    168, 39, 10
    GROUPBOX        "&Bits Per Pixel:", IDD_BPP, 122, 141, 86, 42, WS_GROUP
    CONTROL         "&1", IDD_1, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 138,
                    152, 24, 10
    CONTROL         "&4", IDD_4, "Button", BS_AUTORADIOBUTTON, 173,
                    152, 24, 10
    CONTROL         "&8", IDD_8, "Button", BS_AUTORADIOBUTTON, 138,
                    167, 24, 10
    CONTROL         "&24", IDD_24, "Button", BS_AUTORADIOBUTTON,
                    173, 167, 24, 10
END


